{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass /Users/renukaschreck/gitdir/advanced-css-course/sass/main.scss /Users/renukaschreck/gitdir/advanced-css-course/Natours/starter/css/style.css -w",
    "devserver": "live-server"
  },
  "author": "RSchreck",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "@homebound/schedules-v2-gantt": "^1.0.12",
    "live-server": "^1.2.2"
  }
}
